#BlueJ class context
comment0.target=DecisionTree
comment1.params=root
comment1.target=DecisionTree(java.lang.String)
comment10.params=node
comment10.target=boolean\ isDecision(java.lang.String)
comment11.params=dt
comment11.target=DecisionTree\ union(DecisionTree)
comment12.params=a\ b
comment12.target=DecisionTree.Node\ unionNodes(DecisionTree.Node,\ DecisionTree.Node)
comment13.params=n
comment13.target=DecisionTree.Node\ copy(DecisionTree.Node)
comment14.params=
comment14.target=int\ nodes()
comment15.params=
comment15.target=int\ height()
comment16.params=node
comment16.target=int\ height(DecisionTree.Node)
comment17.params=g
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=node
comment19.target=java.lang.String\ toString(DecisionTree.Node)
comment2.params=parent\ yesChild\ noChild
comment2.target=boolean\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=node\ value
comment3.target=DecisionTree.Node\ find(DecisionTree.Node,\ java.lang.String)
comment4.params=nodeValue
comment4.target=boolean\ delete(java.lang.String)
comment5.params=parent\ value
comment5.target=boolean\ delete(DecisionTree.Node,\ java.lang.String)
comment6.params=node
comment6.target=int\ countNodes(DecisionTree.Node)
comment7.params=values
comment7.target=DecisionTree\ eval(java.lang.String[][])
comment8.params=node
comment8.target=boolean\ contains(java.lang.String)
comment9.params=node
comment9.target=boolean\ isQuestion(java.lang.String)
numComments=20
