#BlueJ class context
comment0.target=DecisionTree
comment1.params=root
comment1.target=DecisionTree(java.lang.String)
comment10.params=
comment10.target=int\ nodes()
comment11.params=
comment11.target=int\ height()
comment12.params=node
comment12.target=int\ height(DecisionTree.Node)
comment13.params=g
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=node
comment15.target=java.lang.String\ toString(DecisionTree.Node)
comment2.params=parent\ yesChild\ noChild
comment2.target=boolean\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=node\ value
comment3.target=DecisionTree.Node\ find(DecisionTree.Node,\ java.lang.String)
comment4.params=node
comment4.target=boolean\ delete(java.lang.String)
comment5.params=values
comment5.target=DecisionTree\ eval(java.lang.String[][])
comment6.params=node
comment6.target=boolean\ contains(java.lang.String)
comment7.params=node
comment7.target=boolean\ isQuestion(java.lang.String)
comment8.params=node
comment8.target=boolean\ isDecision(java.lang.String)
comment9.params=dt
comment9.target=DecisionTree\ union(DecisionTree)
numComments=16
